server.port=8086


#spring.jpa.database=mariadb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#mybatis.type-aliases-package=com.danusys.smartmetering.common.dao
#mybatis.mapper-locations=/mapper/**/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

# API #
api.host=http://1.233.95.230:8080/dhtest
api.id=danusys
api.pw=danusys2021

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#danusys.path.root=${user.home}
#danusys.file.upload.path=/dev/upload
danusys.page.unit=10
danusys.sso.login=UCP
danusys.db.encrypt=UCP
danusys.salt.text=dscpworld

defaultHomeUrl=/admin/loginForm.do
defaultFailureUrl=/admin/loginForm.do


permit.all.page.basic=/js/**,/css/**,/webjars/**,/login/error,/font/**,/images/**,/mntr/**,/resources/**,/api/**,/aepel/**,/favicon.ico,/selectNoSession/**,/file/**,/sound/**,/svg/**,/ui/**,/swagger-ui/**

permit.all.page.add=/auth/generateToken,/loginpage,/loginpage2,/hi234,/auth/**,/permitallpage,/login/errorTest,/loginpagetest,


##secretKey
secret.key=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJzdWIiOiJkYW51c3lzIiwibmFtZSI6ImRhbnUiLCJpYXQiOjE1MTYyMzkwMjJ9WcjvHbYLs3HjC3gsMavQhYzXBz6kySnidIGperuPGLOZcpdj2DjkHRRAxOcQ5mJSKlqO6pSlKH26XLMxWy0CwA

## 1000* 60 * 15
access.token.expire.time= 90000000
#access.token.expire.time= 60000

## 1000 * 60 * 20
refresh.token.expire.time= 120000000
#refresh.token.expire.time= 120000



#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.use_sql_comments=false
##\uCFFC\uB9AC\uBB38\uC758 \uD30C\uB77C\uBBF8\uD130
#logging.level.org.hibernate.type.descriptor.sql=trace
#
#
##????
##tcp.server.host=172.20.14.87
##tcp.server.port=14550
#
##
##tcp.server.host=172.20.14.84
##tcp.server.port=14550
##???
#tcp.server.host=106.244.179.242
#tcp.server.port=20011




logging.level.root=info
logging.level.com.danusys.web=trace
#logging.level.org.springframework.com=info
#logging.level.org.springframework.jdbc=info
#logging.level.org.postgresql=error

#logging.level.org.hibernate=trace
#logging.level.org.hibernate.SQL=trace

#danusys.path.root=${user.home}
#danusys.file.upload.path=/dev/upload
#danusys.file.extension=jsp,cgi,php,asp,aspx,exe,com,html,htm,cab,php3,pl,java,class,js,css
#
#
##spring.boot.admin.client.url=http://localhost:8084
#spring.boot.admin.client.instance.service-url=http://localhost:8084
#management.endpoints.com.exposure.include=*
#management.endpoint.shutdown.enabled=true


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

danusys.path.root=${user.home}
danusys.file.upload.path=/dev/upload
danusys.file.extension=jsp,cgi,php,asp,aspx,exe,com,html,htm,cab,php3,pl,java,class,js,css
