## Server Setting
server.port=8400

## Database Setting (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/iot_platform
#spring.datasource.url=jdbc:postgresql://danusys.asuscomm.com:5432/iot_platform
spring.datasource.username=gm
spring.datasource.password=Danu1002!!

## LoginPage Setting
loginPage.kor.title=\uC2A4\uB9C8\uD2B8 CCTV \uC9C0\uD718\uAD00\uC81C\uC2DC\uC2A4\uD15C
loginPage.eng.title=firefightigng
loginPage.logo=logo_119.svg

## MainPage
mainPage.logo=logo_119.svg
mainPage.title=\uC2A4\uB9C8\uD2B8 CCTV \uC9C0\uD718\uAD00\uC81C\uC2DC\uC2A4\uD15C


## HomePage url
homePage.url=/pages/mntr

## File Upload Path Setting
danusys.file.upload.path=C:/dev/upload

## map Setting
danusys.area.code.sig=26000

## JPA Setting
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## spring boot file max size setting
spring.servlet.multipart.maxFileSize=2GB
spring.servlet.multipart.maxRequestSize=2GB

## Query Parameter
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Auth Setting
danusys.path.root=${user.home}
danusys.page.unit=10
danusys.sso.login=UCP
danusys.db.encrypt=UCP
danusys.salt.text=dscpworld
danusys.file.extension=jsp,cgi,php,asp,aspx,exe,com,html,htm,cab,php3,pl,java,class,js,css
secret.key=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJzgdWIiOiJkYW51c3lzIiwibmFtZSI6ImRhbnUiLCJpYXQiOjE1MTYyMzkwMjJ9WcjvHbYLs3HjC3gsMavQhYzXBz6kySnidIGperuPGLOZcpdj2DjkHRRAxOcQ5mJSKlqO6pSlKH26XLMxWy0CwA
permit.all.page.basic=/js/**,/css/**,/webjars/**,/login/error,/font/**,/images/**,/mntr/**,/resources/**,/api/**,/aepel/**,/favicon.ico,/selectNoSession/**,/file/**,/sound/**,/svg/**,/ui/**,/swagger-ui/**,/intellivix/**,/sse/**,/facility/signage/downloadImage/**,/facility/signage/getData,/mqtt/**
permit.all.page.add=/auth/generateToken,/loginpage,/loginpage2,/hi234,/auth/**,/permitAllPage,/login/errorTest,/loginpagetest,/
role.manager.page=/test/**,/hi,/permitManagerPage
role.admin.page=/hitest2,/tokenTest,/auth/regenerateToken,/test2,/permitAdminPage
role.menu.page=dashboard-/pages/dashboard/**,inqry-/pages/inqry/**,stats-/pages/config/**,config-/pages/config/**

## 1000* 60 * 15
access.token.expire.time=90000000
#access.token.expire.time= 60000
## 1000 * 60 * 20
refresh.token.expire.time=120000000
#refresh.token.expire.time= 120000
defaultFailureUrl=/error

## Error page setting
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

## logging Setting
logging.level.root=info
logging.level.com.danusys.web=trace

## loginPage Path
loginPage.path=layout/layoutLogin

spring.jpa.properties.hibernate.default_batch_fetch_size=500

spring.main.allow-bean-definition-overriding=true


## \uC815\uC801 \uC18C\uC2A4 \uC801\uC6A9
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false