# gs_gmiot

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
danusys-commons-api/: .flattened-pom.xml  pom.xml
danusys-commons-api/src/main/resources/data/gm_soap/: 14086.xml  14088.xml  14115.xml  14117.xml  14128.xml  14239.xml  14362.xml  OFa2.xml  OFa3.xml  OFa4.xml  OFa5.xml  OFa6.xml  OFa7.xml  OFa8.xml  cctv.xml  cctv_test.xml  req_point_values.json  req_point_values.xml  res_point_values.json  res_point_values.xml
danusys-commons-app/: pom.xml
danusys-commons-app/src/main/resources/: logback-spring-console.xml  logback-spring-file.xml  logback-spring.xml
danusys-commons-auth/: .flattened-pom.xml  aaa.puml  pom.xml
danusys-commons-auth/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
danusys-commons-auth/src/main/resources/templates/view/: index.html
danusys-commons-crypto/: pom.xml
danusys-commons-ui/: .flattened-pom.xml  pom.xml
danusys-commons-ui/src/main/resources/static/css/: log.css  report.css  stats.css
danusys-commons-ui/src/main/resources/static/js/: common.js  log.js  login.js  slideMenu.js
danusys-drone/: .flattened-pom.xml  README.md  pom.xml
danusys-drone/src/main/resources/: application-dev-extrl.properties  application-dev.properties  application-local.properties  banner.txt  data.sql  schema.sql
danusys-drone/src/main/resources/data/: mission.json  missionList.json
danusys-drone/src/main/resources/static/drone/: droneInfo.html
danusys-drone/src/main/resources/static/js/: logOut.js  loginWhy.js  regenerateToken.js
danusys-drone/src/main/resources/templates/layout/: base_layout.html  layout_dashboard.html  layout_login.html  layout_misn.html
danusys-drone/src/main/resources/templates/test/: createMisson.html  drone.html  droneFrame.html  droneLog.html  index.html  sse.html
danusys-drone/src/main/resources/templates/view/: index.html
danusys-guardian/: .flattened-pom.xml  pom.xml
danusys-guardian-platform/: .flattened-pom.xml  pom.xml
danusys-guardian-platform/src/main/resources/: application-dev.properties  application-local.properties
danusys-guardian-platform/src/main/resources/data/: request.xml
danusys-guardian-platform/src/main/resources/mapper/: Admin_SQL.xml  Api_SQL.xml  Common_SQL.xml  Event_SQL.xml  Excel_SQL.xml  Facility_SQL.xml  Oprt_SQL.xml
danusys-guardian-platform/src/main/resources/mapper/chart/: Gis_SQL.xml
danusys-guardian-platform/src/main/resources/static/css/: civilCmplnt.css  font.css  heatmap.css  image_manage.css  log.css  login.css  report.css  reportPassivePopup.css  stats.css  sub_menu.css
danusys-guardian-platform/src/main/resources/static/js/: addressSearch.js  common.js  heatmap.js  intro.js  leftList.js  log.js  login.js  slideMenu.js  socketPage.js
danusys-guardian-platform/src/main/resources/templates/view/: error.html  index.html
danusys-guardian/src/main/resources/: application-dev.properties  application-local.properties  banner.txt
danusys-guardian/src/main/resources/data/: deviceInfoList.json
danusys-guardian/src/main/resources/mapper/: Admin_SQL.xml  Api_SQL.xml  Event_SQL.xml  Excel_SQL.xml  Facility_SQL.xml  Oprt_SQL.xml
danusys-guardian/src/main/resources/static/css/: civilCmplnt.css  default.css  font.css  image_manage.css
danusys-guardian/src/main/resources/static/js/: addressSearch.js  heatmap.js  leftList.js  socketPage.js
danusys-guardian/src/main/resources/templates/layout/: layout_config.html
danusys-platform/: .flattened-pom.xml  pom.xml
danusys-platform/src/main/resources/: application-bs-ng.properties  application-bsng.properties  application-dev-extrl.properties  application-dev.properties  application-gj.properties  application-gm.properties  application-local.properties  application-yj.properties  application.properties  banner.txt  bootstrap.yml
danusys-platform/src/main/resources/mapper/: Admin_SQL.xml  Api_SQL.xml  Common_SQL.xml  Excel_SQL.xml  Facility_SQL.xml
danusys-platform/src/main/resources/mapper/chart(ref)/: Chart.xml  EventChart.xml  FacilityChart.xml  Gis_SQL.xml
danusys-platform/src/main/resources/static/css/: board.css  dashboard.css  default.css  heatmap.css  layout.css  login.css  monitoring.css  reportPassivePopup.css  reset.css  signage.css  sub_menu.css
danusys-platform/src/main/resources/static/js/: intro.js  login.js  loginWhy.js  logintest.js  regenerateToken.js  socketPage.js
danusys-platform/src/main/resources/templates/layout/: layout_config.html  layout_dashboard.html  layout_event_main.html  layout_inqry.html  layout_login.html  layout_mntr.html  layout_signage.html  layout_stats.html  layout_test.html
danusys-platform/src/main/resources/templates/view/: hello.html  hellop.html  index.html  mntr.html  paging.html
danusys-smartMetering/: pom.xml
danusys-smartMetering/src/main/resources/: application-dev.properties  application-local.properties  log4j2-dev.xml  log4j2-real.xml  mybatis-config.xml  rebel.xml
danusys-smartMetering/src/main/resources/dtd/: smartMetering.exerd
danusys-smartMetering/src/main/resources/mapper/config/: mybatis-config.xml
danusys-smartMetering/src/main/resources/mapper/sql/: account.xml  admin.xml  board.xml  event.xml  sys.xml
danusys-smartMetering/src/main/resources/message/: global-dev.properties  global-real.properties
danusys-smartMetering/src/main/resources/spring/: context-common.xml  context-datasource.xml  context-security.xml  context-transaction.xml
danusys-smartMetering/src/main/resources/static/css/: maps.css  settings.css  style.css
danusys-smartMetering/src/main/resources/templates/account/: accountDataList.html  accountGroupList.html  accountList.html
danusys-smartMetering/src/main/resources/templates/admin/: adminGroupList.html  adminList.html  adminPopup.html  loginForm.html  loginForm_.html
danusys-smartMetering/src/main/resources/templates/board/: boardList.html
danusys-smartMetering/src/main/resources/templates/dashboard/: index.html  main.html
danusys-smartMetering/src/main/resources/templates/gis/: main.html  (+4 more)
(+1694 files in other folders)
