
##  "sub": "danusys",
#  "name": "danu",
#  "iat": 1516239022 ? hs 512? ???
#   key :your-512-bit-secret
#secret.key=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJzdWIiOiJkYW51c3lzIiwibmFtZSI6ImRhbnUiLCJpYXQiOjE1MTYyMzkwMjJ9WcjvHbYLs3HjC3gsMavQhYzXBz6kySnidIGperuPGLOZcpdj2DjkHRRAxOcQ5mJSKlqO6pSlKH26XLMxWy0CwA


## 1000* 60 * 15
### access.token.expire.time= 90000000
#access.token.expire.time= 9000000000
### 1000 * 60 * 20
### refresh.token.expire.time= 120000000
#refresh.token.expire.time= 12000000000
#
#defaultHomeUrl=/loginpagetest
#
#defaultFailureUrl =/login/errorTest
#
#permit.all.page.basic=/js/**,/css/**,/webjars/**,/login/error,/font/**,/images/**,/mntr/**,/resources/**,/api/**,/aepel/**,/favicon.ico,/selectNoSession/**,/file/**,/sound/**,/svg/**,/ui/**,/swagger-ui/**,/
#
#permit.all.page.add=/auth/generateToken,/loginpage,/loginpage2,/hi234,/auth/**,/permitallpage,/login/errorTest,/loginpagetest#
#role.manager.page=/test/**,/hi,/permitmanagerpage
#
#role.admin.page=/hitest2,/tokenTest,/auth/regenerateToken,/test2,/permitadminpage
##role.user.page=/pages/**

##role.admin.page=/admin/**

##zuul.ignoredServices= "*"
##zuul.routes.ho.url=http://localhost:8082
##zuul.routes.ho.sensitiveHeaders=
##zuul.routes.css.url=http://localhost:8082
##zuul.routes.css.sensitiveHeaders=

##ribbon.eureka.enabled=false
##spring.security.filter-order=5


#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.generate-ddl=true




#spring.jpa.database=postgresql
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.use_sql_comments=false


logging.level.root=debug