#         #
#         #
#         #
#  DEV  #
#         #
#         #
#         #

# -----------------# 
# DB INFO #
# -----------------#

# MariaDB #
db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://danuservice2.kro.kr:41036/smartmeter
db.username=root
db.password=danu1234

# API #
api.host=http://1.233.95.230:8080/dhtest
api.id=danusys
api.pw=danusys2021