secret.key=asdasdasdqweqweqsd11231231231231adad23123123261412341234


## 1000* 10
 access.token.expire.time= 10000
## 1000 * 60 * 60 *24 * 7
refresh.token.expire.time= 60480000



permit.all.page=/hitest,/js/**,/css/**,/webjars/**,/auth/**,/login/**,/font/**,/images/**

role.manager.page=/resources/**,/test/**,/api/**,/aepel/**,/hi,/favicon.ico,/selectNoSession/**,/file/**,/sound/**,/svg/**,/ui/**

##role.user.page=/pages/**

##role.admin.page=/admin/**
role.admin.page=/admin/**







































