
##  "sub": "danusys",
#  "name": "danu",
#  "iat": 1516239022 ? hs 512? ???
#   key :your-512-bit-secret
secret.key=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJzdWIiOiJkYW51c3lzIiwibmFtZSI6ImRhbnUiLCJpYXQiOjE1MTYyMzkwMjJ9WcjvHbYLs3HjC3gsMavQhYzXBz6kySnidIGperuPGLOZcpdj2DjkHRRAxOcQ5mJSKlqO6pSlKH26XLMxWy0CwA


## 1000* 60 * 15
## access.token.expire.time= 900000
access.token.expire.time= 9000000
## 1000 * 60 * 20
## refresh.token.expire.time= 1200000
refresh.token.expire.time= 12000000



permit.all.page.basic=/js/**,/css/**,/webjars/**,/ho/auth/**,/login/**,/font/**,/images/**,/mntr/**/resources/**,/api/**,/aepel/**,/favicon.ico,/selectNoSession/**,/file/**,/sound/**,/svg/**,/ui/**

permit.all.page.add=/auth/generateToken,/hitest

role.manager.page=/test/**,/hi

role.admin.page=/ho/hitest2,/hitest2,/tokenTest,/auth/regenerateToken
##role.user.page=/pages/**

##role.admin.page=/admin/**

##zuul.ignoredServices= "*"
zuul.routes.ho.url=http://localhost:8082
zuul.routes.ho.sensitiveHeaders=
##zuul.routes.css.url=http://localhost:8082
##zuul.routes.css.sensitiveHeaders=

ribbon.eureka.enabled=false
##spring.security.filter-order=5






























