secret.key=asdasdasdqweqweqsd11231231231231adad23123123261412341234


## 1000* 60 * 10
 access.token.expire.time= 600000
## 1000 * 60 * 20
 refresh.token.expire.time= 1200000



permit.all.page=/hitest,/js/**,/css/**,/webjars/**,/auth/**,/login/**,/font/**,/images/**

role.manager.page=/resources/**,/test/**,/api/**,/aepel/**,/hi,/favicon.ico,/selectNoSession/**,/file/**,/sound/**,/svg/**,/ui/**

role.admin.page=/hitest2\
     ,/mntr/**
##role.user.page=/pages/**

##role.admin.page=/admin/**








































