## Server Setting
server.port=8300

## logging Setting
logging.level.root=info
logging.level.com.danusys.web=trace

## Database Setting (postgresql)
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.url=jdbc:postgresql://172.20.20.201:5432/iot_platform
spring.datasource.postgresql.username=gm
spring.datasource.postgresql.password=Danu1002!!

spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.mariadb.url=jdbc:mariadb://172.20.14.7:3306/119_gis
spring.datasource.mariadb.username=root
spring.datasource.mariadb.password=admin

spring.datasource.oracle.driver-class-name=org.oracle.jdbc.Driver
spring.datasource.oracle.url=jdbc:oracle://172.20.14.63:1521/ERSS
spring.datasource.oracle.username=xe
spring.datasource.oracle.password=Danu1002!!

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true