server.port=8083
#server.port=8080


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/gm
#spring.datasource.username=gm
#spring.datasource.password=Danu1002!!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/drone
spring.datasource.username=gm
spring.datasource.password=Danu1002!!



spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#\uCFFC\uB9AC\uBB38\uC758 \uD30C\uB77C\uBBF8\uD130
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#\uCFFC\uB9AC\uBB38\uC758 \uD30C\uB77C\uBBF8\uD130
#logging.level.org.hibernate.type.descriptor.sql=trace
#clob \uD574\uACB0\uD560\uB54C \uC0AC\uC6A9
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#tcp.server.host=172.20.14.87
#tcp.server.port=14550

#
#tcp.server.host=172.20.14.84
#tcp.server.port=145500
##???
tcp.server.host=106.244.179.242
tcp.server.port=20011
##

danusys.area.code.sig=41210

logging.level.root=info
logging.level.com.danusys.web=trace
#logging.level.org.springframework.web=info
#logging.level.org.springframework.jdbc=info
#logging.level.org.postgresql=error

#logging.level.org.hibernate=trace
#logging.level.org.hibernate.SQL=trace

danusys.path.root=${user.home}
danusys.file.upload.path=/dev/upload
danusys.file.extension=jsp,cgi,php,asp,aspx,exe,com,html,htm,cab,php3,pl,java,class,js,css





zuul.routes.dapi-kakao-com.path=/dapi-kakao-com/**
zuul.routes.dapi-kakao-com.url=http://dapi.kakao.com/

zuul.routes.ssl-daumcdn-net.path=/ssl-daumcdn-net/**
zuul.routes.ssl-daumcdn-net.url=http://ssl.daumcdn.net/

zuul.routes.t1-daumcdn-net.path=/t1-daumcdn-net/**
zuul.routes.t1-daumcdn-net.url=http:/t1.daumcdn.net/

zuul.routes.map-daumcdn-net.path=/map-daumcdn-net/**
zuul.routes.map-daumcdn-net.url=http://map.daumcdn.net/



#security



##  "sub": "danusys",
#  "name": "danu",
#  "iat": 1516239022 ? hs 512? ???
#   key :your-512-bit-secret
secret.key=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJzgdWIiOiJkYW51c3lzIiwibmFtZSI6ImRhbnUiLCJpYXQiOjE1MTYyMzkwMjJ9WcjvHbYLs3HjC3gsMavQhYzXBz6kySnidIGperuPGLOZcpdj2DjkHRRAxOcQ5mJSKlqO6pSlKH26XLMxWy0CwA


## 1000* 60 * 15
 access.token.expire.time= 90000000
#access.token.expire.time=
## 1000 * 60 * 20
 refresh.token.expire.time= 120000000
#refresh.token.expire.time= 120000

defaultHomeUrl=/loginpagetest

defaultFailureUrl =/login/errorTest

permit.all.page.basic=/js/**,/css/**,/webjars/**,/login/error,/font/**,/images/**,/mntr/**,/resources/**,/api/**,/aepel/**,/favicon.ico,/selectNoSession/**,/file/**,/sound/**,/svg/**,/ui/**,/swagger-ui/**

permit.all.page.add=/auth/generateToken,/loginpage,/loginpage2,/hi234,/auth/**,/permitAllPage,/logn/errorTest,/loginpagetest,/