server.port=8083

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/gm
#spring.datasource.username=gm
#spring.datasource.password=Danu1002!!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/drone
spring.datasource.username=gm
spring.datasource.password=Danu1002!!



spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
#\uCFFC\uB9AC\uBB38\uC758 \uD30C\uB77C\uBBF8\uD130
#logging.level.org.hibernate.type.descriptor.sql=trace


#????
#tcp.server.host=172.20.14.87
#tcp.server.port=14550

#
#tcp.server.host=172.20.14.84
#tcp.server.port=14550
#???
#tcp.server.host=106.244.179.242
#tcp.server.port=20011




logging.level.root=info
logging.level.com.danusys.web=trace
#logging.level.org.springframework.web=info
#logging.level.org.springframework.jdbc=info
#logging.level.org.postgresql=error

#logging.level.org.hibernate=trace
#logging.level.org.hibernate.SQL=trace

danusys.path.root=${user.home}
danusys.file.upload.path=/dev/upload
danusys.file.extension=jsp,cgi,php,asp,aspx,exe,com,html,htm,cab,php3,pl,java,class,js,css


spring.boot.admin.client.url=http://localhost:8084
management.endpoints.web.exposure.include=*