netty.tcp-port=8500
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.integration=debug