########
###GJ###
########

spring.profiles.active=gj
## TODO : \uAE40\uC81C\uC2DC \uC2E4\uC11C\uBC84 DB \uC815\uBCF4 \uD544\uC694
## Database Setting (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/iot_platform
spring.datasource.username=gm
spring.datasource.password=Danu1002!!

## File Upload Path Setting
danusys.file.upload.path=/web/upload

## Map Setting
danusys.area.code.sig=45210

## LoginPage Setting
loginPage.kor.title=\uAE40\uC81C\uC2DC \uC2A4\uB9C8\uD2B8\uC2DC\uD2F0 IoT\uD50C\uB7AB\uD3FC
loginPage.eng.title=Gimje Smart City IoT Platform
loginPage.logo=login_ci_gj.svg

## HomePage url
homePage.url=/pages/mntr

## MainPage
mainPage.logo=logo_gj.svg
mainPage.title=\uAE40\uC81C\uC2DC IoT \uD50C\uB7AB\uD3FC

## Municipality setting
municipality.favicon=/images/favicon/favicon_gj.ico
municipality.name=45210000

# airKorea service key(TODO : need gj service key)
airkorea.service.key=?