########
##BS-NG#
########

spring.profiles.active=bs-ng
## TODO : \uBD80\uC0B0\uB0A8\uAD6C \uC2E4\uC11C\uBC84 DB \uC815\uBCF4 \uD544\uC694
## Database Setting (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/iot_platform
spring.datasource.username=gm
spring.datasource.password=Danu1002!!

## File Upload Path Setting
danusys.file.upload.path=/web/upload

## Map Setting
danusys.area.code.sig=26290

## LoginPage Setting
loginPage.kor.title=\uBD80\uC0B0 \uB0A8\uAD6C \uC2A4\uB9C8\uD2B8\uC2DC\uD2F0 IoT\uD50C\uB7AB\uD3FC
loginPage.eng.title=Busan Namgu Smart City IoT Platform
loginPage.logo=login_ci_bs_ng.svg

## HomePage url
homePage.url=/pages/mntr

## MainPage
mainPage.logo=logo_bs_ng.svg
mainPage.title=\uBD80\uC0B0 \uB0A8\uAD6C IoT \uD50C\uB7AB\uD3FC

## stats default type
stats.type=pole

## Municipality setting
municipality.favicon=/images/favicon/favicon_bs_ng.ico
municipality.name=26290000

# airKorea service key(TODO : need bs-ng service key)
airkorea.service.key=?