server.port=8082

# h2 \uB4DC\uB77C\uC774\uBC84 \uC124\uC815
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=saadmin
#spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/iot_platform
spring.datasource.username=gm
spring.datasource.password=Danu1002!!

spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#\uCFFC\uB9AC\uBB38\uC758 \uD30C\uB77C\uBBF8\uD130
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#ribbon.eureka.enabled=false
#zuul.routes.dapi-kakao-com.path=/dapi-kakao-com/**
#zuul.routes.dapi-kakao-com.url=http://dapi.kakao.com/

#zuul.routes.ssl-daumcdn-net.path=/ssl-daumcdn-net/**
#zuul.routes.ssl-daumcdn-net.url=http://ssl.daumcdn.net/

#zuul.routes.t1-daumcdn-net.path=/t1-daumcdn-net/**
#zuul.routes.t1-daumcdn-net.url=http:/t1.daumcdn.net/

zuul.routes.map-daumcdn-net.path=/map-daumcdn-net/**
zuul.routes.map-daumcdn-net.url=http://map.daumcdn.net/

danusys.path.root=${user.home}
danusys.file.upload.path=/dev/upload
danusys.page.unit=10
danusys.sso.login=UCP
danusys.db.encrypt=UCP
danusys.salt.text=dscpworld

## Api
danusys.api.air.service.key=RCxzq60zmVcT%2B8PMxHxj6Klcn8lleII2KRxr5xrnqu2P76cfzpTh02Rng5gI2bpzQdik%2B4x5HcL%2Fv3ZV61MoaQ%3D%3D
danusys.api.airStationName=\uC120\uB2E8\uB3D9

## Socket Port
danusys.websocket.port=8020
danusys.event.port=8010
danusys.event.link.ip=10.1.105.13
danusys.event.link.port=8030
#fclt_port=8040

## AthenaMidSvr
danusys.target.ip=http://10.1.105.14:10003/api/athena/midsvr
#target.port = 10003
#target.connection.timeout = 10000
#target.resp.timeout = 10000



danusys.area.type=H
danusys.area.code.sig=41210
danusys.daum.api.key=KakaoAK 8a0ebda8876bb68f663ceb77b22a5a51
danusys.daum.region.code.url=https://dapi.kakao.com/v2/local/geo/coord2regioncode.json

#\uD3EC\uCC9C TTL SVR IP
danusys.ttl.svr.db.ip=10.1.101.6
danusys.ttl.svr.ip=10.1.101.7
danusys.ttl.svr.port=2486



logging.level.root=info
logging.level.com.danusys.web=trace
#logging.level.org.springframework.web=info
#logging.level.org.springframework.jdbc=info
#logging.level.org.postgresql=error

#logging.level.org.hibernate=trace
#logging.level.org.hibernate.SQL=trace



danusys.file.extension=jsp,cgi,php,asp,aspx,exe,com,html,htm,cab,php3,pl,java,class,js,css


#auth properties \uC5EC\uAE30\uB85C \uB0B4\uB838\uC74C


secret.key=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJzgdWIiOiJkYW51c3lzIiwibmFtZSI6ImRhbnUiLCJpYXQiOjE1MTYyMzkwMjJ9WcjvHbYLs3HjC3gsMavQhYzXBz6kySnidIGperuPGLOZcpdj2DjkHRRAxOcQ5mJSKlqO6pSlKH26XLMxWy0CwA


## 1000* 60 * 15
 access.token.expire.time= 90000000
#access.token.expire.time= 60000
## 1000 * 60 * 20
 refresh.token.expire.time= 120000000
#refresh.token.expire.time= 120000

defaultHomeUrl=/loginpagetest

defaultFailureUrl =/

permit.all.page.basic=/js/**,/css/**,/webjars/**,/login/error,/font/**,/images/**,/mntr/**,/resources/**,/api/**,/aepel/**,/favicon.ico,/selectNoSession/**,/file/**,/sound/**,/svg/**,/ui/**,/swagger-ui/**



permit.all.page.add=/auth/generateToken,/loginpage,/loginpage2,/hi234,/auth/**,/permitallpage,/login/errorTest,/loginpagetest,/
role.manager.page=/test/**,/hi,/permitmanagerpage 

role.admin.page=/hitest2,/tokenTest,/auth/regenerateToken,/test2,/permitadminpage

## move HomePage url
homePage.url=/pages/mntr

## loginPage Path

loginPage.path=layout/layout_login

#login
loginPage.kor.title=\uAD11\uBA85\uC2DC \uC2A4\uB9C8\uD2B8\uC2DC\uD2F0 IoT\uD50C\uB7AB\uD3FC
loginPage.eng.title=Gwangmyeong Smart City IoT Platform
loginPage.logo=login_ci_gm.svg

# municipality setting
municipality.favicon=/images/favicon/favicon_gm.ico
municipality.name=41210000