server.port=8082

# h2 \uB4DC\uB77C\uC774\uBC84 \uC124\uC815
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=saadmin
#spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/gm
spring.datasource.username=gm
spring.datasource.password=Danu1002!!

#mybatis.type-aliases-package=com.danusys.web.platform.model
#mybatis.mapper-locations=/mapper/**/*.xml

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
#\uCFFC\uB9AC\uBB38\uC758 \uD30C\uB77C\uBBF8\uD130
logging.level.org.hibernate.type.descriptor.sql=trace



danusys.path.root=/Users/kai
danusys.file.upload.path=/dev/upload
danusys.page.unit=10
danusys.sso.login=UCP
danusys.db.encrypt=UCP
danusys.salt.text=dscpworld

## Api
danusys.api.air.service.key=RCxzq60zmVcT%2B8PMxHxj6Klcn8lleII2KRxr5xrnqu2P76cfzpTh02Rng5gI2bpzQdik%2B4x5HcL%2Fv3ZV61MoaQ%3D%3D
danusys.api.airStationName=\uC120\uB2E8\uB3D9

## Socket Port
danusys.websocket.port=8020
danusys.event.port=8010
danusys.event.link.ip=10.1.105.13
danusys.event.link.port=8030
#fclt_port=8040

## AthenaMidSvr
danusys.target.ip=http://10.1.105.14:10003/api/athena/midsvr
#target.port = 10003
#target.connection.timeout = 10000
#target.resp.timeout = 10000



danusys.area.type=H
danusys.daum.api.key=KakaoAK 8a0ebda8876bb68f663ceb77b22a5a51
danusys.daum.region.code.url=https://dapi.kakao.com/v2/local/geo/coord2regioncode.json

#\uD3EC\uCC9C TTL SVR IP
danusys.ttl.svr.db.ip=10.1.101.6
danusys.ttl.svr.ip=10.1.101.7
danusys.ttl.svr.port=2486



logging.level.root=info
logging.level.com.danusys.web=trace
#logging.level.org.springframework.web=info
#logging.level.org.springframework.jdbc=info
#logging.level.org.postgresql=error

#logging.level.org.hibernate=trace
#logging.level.org.hibernate.SQL=trace