## Server Setting
server.port=8400
## Naming : si/gun - gu
spring.profiles.include=dev

## JPA Setting
spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Query Parameter
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Auth Setting
danusys.path.root=${user.home}
danusys.page.unit=10
danusys.sso.login=UCP
danusys.db.encrypt=UCP
danusys.salt.text=dscpworld
danusys.file.extension=jsp,cgi,php,asp,aspx,exe,com,html,htm,cab,php3,pl,java,class,js,css
secret.key=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJzgdWIiOiJkYW51c3lzIiwibmFtZSI6ImRhbnUiLCJpYXQiOjE1MTYyMzkwMjJ9WcjvHbYLs3HjC3gsMavQhYzXBz6kySnidIGperuPGLOZcpdj2DjkHRRAxOcQ5mJSKlqO6pSlKH26XLMxWy0CwA
permit.all.page.basic=/js/**,/css/**,/webjars/**,/login/error,/font/**,/images/**,/mntr/**,/resources/**,/api/**,/aepel/**,/favicon.ico,/selectNoSession/**,/file/**,/sound/**,/svg/**,/ui/**,/swagger-ui/**,/intellivix/**
permit.all.page.add=/auth/generateToken,/loginpage,/loginpage2,/hi234,/auth/**,/permitAllPage,/login/errorTest,/loginpagetest,/
role.manager.page=/test/**,/hi,/permitManagerPage
role.admin.page=/hitest2,/tokenTest,/auth/regenerateToken,/test2,/permitAdminPage
role.menu.page=dashboard-/pages/dashboard/**,inqry-/pages/inqry/**,stats-/pages/config/**,config-/pages/config/**

## 1000* 60 * 15
access.token.expire.time= 90000000
#access.token.expire.time= 60000
## 1000 * 60 * 20
refresh.token.expire.time= 120000000
#refresh.token.expire.time= 120000
defaultFailureUrl =/login/errorTest

## logging Setting
logging.level.root=info
logging.level.com.danusys.web=trace
#logging.level.org.springframework.web=info
#logging.level.org.springframework.jdbc=info
#logging.level.org.postgresql=error
#logging.level.org.hibernate=trace
#logging.level.org.hibernate.SQL=trace

## loginPage Path
loginPage.path=layout/layout_login