########
##DEV###
########

spring.profiles.active=test

## Database Setting (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/iot_platform
spring.datasource.username=gm
spring.datasource.password=Danu1002!!

## File Upload Path Setting
danusys.file.upload.path=/dev/upload

## map Setting
danusys.area.code.sig=41210

#login Setting
loginPage.kor.title=\uAD11\uBA85\uC2DC \uC2A4\uB9C8\uD2B8\uC2DC\uD2F0 IoT\uD50C\uB7AB\uD3FC
loginPage.eng.title=Gwangmyeong Smart City IoT Platform
loginPage.logo=login_ci_gm.svg

## HomePage url
homePage.url=/pages/mntr

#main
mainPage.logo=logo_gm.svg
mainPage.title=\uAD11\uBA85 IoT \uD50C\uB7AB\uD3FC

# municipality setting
municipality.favicon=/images/favicon/favicon_gm.ico
municipality.name=41210000