########
###YJ###
########


#spring.datasource.url=jdbc:postgresql://danusys.asuscomm.com:5432/iot_platform
#spring.datasource.username=gm
#spring.datasource.password=Danu1002!!

spring.profiles.active=yj
## Database Setting (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.10.11:5432/iot_platform
spring.datasource.url=jdbc:postgresql://172.20.14.249:5432/iot_platform
spring.datasource.username=postgres
spring.datasource.password=danu1234


## File Upload Path Setting
danusys.file.upload.path=/web/upload

## Map Setting
danusys.area.code.sig=47210

## LoginPage Setting
loginPage.kor.title=\uC601\uC8FC\uC2DC \uC2A4\uB9C8\uD2B8\uC2DC\uD2F0 IoT\uD50C\uB7AB\uD3FC
loginPage.eng.title=Yeongju Smart City IoT Platform
loginPage.logo=login_ci_yj.svg

## HomePage url
homePage.url=/pages/mntr

## MainPage
mainPage.logo=logo_gm.svg
mainPage.title=\uC601\uC8FC\uC2DC IoT \uD50C\uB7AB\uD3FC

## stats default type
stats.type=smart_busstop_event

## Municipality setting
municipality.favicon=/images/favicon/favicon_yj.ico
municipality.name=47210000

# airKorea service key
airkorea.service.key=ypL3AJvzV7oi0krYPfdaHi1VxrIrXxdpWOnjOYc69axBEM1uAWVhYrtmb815c2tX7DEgWXqcjd5vMJq%2BLC1jTQ%3D%3D