########
###GJ###
########

spring.profiles.active=bsng
## DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.8.50.51:5432/iot_platform
spring.datasource.username=bng
spring.datasource.password=Danu1002!!


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/iot_platform
#spring.datasource.url=jdbc:postgresql://danusys.asuscomm.com:5432/iot_platform
#spring.datasource.username=gm
#spring.datasource.password=Danu1002!!

## File Upload Path Setting
danusys.file.upload.path=/web/upload

## AthenaMidSvr
#danusys.target.ip=http://10.1.105.14:10003/api/athena/midsvr
#target.port = 10003
#target.connection.timeout = 10000
#target.resp.timeout = 10000

## Map Setting
danusys.area.code.sig=26290

#login
loginPage.kor.title=\uBD80\uC0B0\uB0A8\uAD6C \uC2A4\uB9C8\uD2B8\uC2DC\uD2F0 IoT\uD50C\uB7AB\uD3FC
loginPage.eng.title=Busan Nam-Gu Smart City IoT Platform
loginPage.logo=login_ci_bs_ng.svg

## move HomePage url
homePage.url=/pages/mntr

## Main page
mainPage.logo=logo_bs_ng.svg
mainPage.title=\uBD80\uC0B0\uB0A8\uAD6C IoT \uD50C\uB7AB\uD3FC

## stats default type
stats.type=smart_pole_event

# municipality setting
municipality.favicon=/images/favicon/favicon_bsnamgu.ico
municipality.name=26290000

# airKorea service key(TODO : need bsng service key)
airkorea.service.key=hniW4O1NEXjGlXt2iG86%2BuASxSvHti1Na1z%2FeaF%2Fz3dyxkolAKkJD8Nx9YqKNoZQ6iH09he6c6o3IX%2BwKqahwA%3D%3D

#keytool -genkey -alias danusys-platform-ssl -keyalg RSA -keysize 2048 -validity 7300 -keypass danu1234 -keystore danusys-platform-server.jks
#server.ssl.enabled=true
#server.ssl.key-store=danusys-platform-server.jks
#server.ssl.key-store-password=danu1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=danusys-platform-ssl


logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

vms.server.map={'10.8.50.31':'1'}