########
###YJ###
########

spring.profiles.active=yj
## TODO : \uC601\uC8FC\uC2DC \uC2E4\uC11C\uBC84 DB \uC815\uBCF4 \uD544\uC694
## Database Setting (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.20.201:5432/iot_platform
spring.datasource.username=gm
spring.datasource.password=Danu1002!!

## File Upload Path Setting
danusys.file.upload.path=/web/upload

## Map Setting
danusys.area.code.sig=47210

## LoginPage Setting
loginPage.kor.title=\uC601\uC8FC\uC2DC \uC2A4\uB9C8\uD2B8\uC2DC\uD2F0 IoT\uD50C\uB7AB\uD3FC
loginPage.eng.title=Yeongju Smart City IoT Platform
loginPage.logo=login_ci_yj.svg

## HomePage url
homePage.url=/pages/mntr

## MainPage
mainPage.logo=logo_gm.svg
mainPage.title=\uC601\uC8FC\uC2DC IoT \uD50C\uB7AB\uD3FC

## Municipality setting
municipality.favicon=/images/favicon/favicon_yj.ico
municipality.name=47210000