<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>danusys-webservice-parent</artifactId>
        <groupId>com.danusys.web</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>danusys-platform</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.danusys.web</groupId>
            <artifactId>danusys-commons-ui</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.danusys.web</groupId>
            <artifactId>danusys-commons-auth</artifactId>
            <version>${revision}</version>
        </dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-data-jdbc</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>org.mybatis.spring.boot</groupId>
        			<artifactId>mybatis-spring-boot-starter</artifactId>
        			<version>2.2.0</version>
        		</dependency>
        		<dependency>
        			<groupId>com.danusys.web</groupId>
        			<artifactId>danusys-commons-util</artifactId>
        			<version>${revision}</version>
        		</dependency>

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-jdbc</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.mybatis.spring.boot</groupId>-->
        <!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--			<version>2.2.0</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>com.danusys.web</groupId>-->
        <!--			<artifactId>danusys-common-util</artifactId>-->
        <!--			<version>${revision}</version>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>com.danusys.web</groupId>
            <artifactId>danusys-commons-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>com.danusys.web.api</groupId>-->
        <!--			<artifactId>danusys-common-api</artifactId>-->
        <!--			<version>${revision}</version>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-rest</artifactId>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-validation</artifactId>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>




        <!--		<dependency>-->
        <!--			<groupId>org.apache.commons</groupId>-->
        <!--			<artifactId>commons-lang3</artifactId>-->
        <!--			<version>3.12.0</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>commons-codec</groupId>-->
        <!--			<artifactId>commons-codec</artifactId>-->
        <!--			<version>1.15</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.codehaus.jackson</groupId>-->
        <!--			<artifactId>jackson-core-asl</artifactId>-->
        <!--			<version>1.9.13</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.codehaus.jackson</groupId>-->
        <!--			<artifactId>jackson-mapper-asl</artifactId>-->
        <!--			<version>1.9.13</version>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>commons-collections</groupId>-->
        <!--			<artifactId>commons-collections</artifactId>-->
        <!--			<version>3.2.2</version>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>javaproj</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.nhncorp</groupId>
            <artifactId>mod-socket-io</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>com.google.guava</groupId>-->
        <!--			<artifactId>guava</artifactId>-->
        <!--			<version>23.0</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>egovframework.rte</groupId>-->
        <!--			<artifactId>egovframework.rte.fdl.excel</artifactId>-->
        <!--			<version>${egovframework.rte.version}</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-web-services</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>wsdl4j</groupId>-->
        <!--			<artifactId>wsdl4j</artifactId>-->
        <!--		</dependency>-->


        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <!--		<dependency>-->
        <!--			<groupId>javax.xml.bind</groupId>-->
        <!--			<artifactId>jaxb-api</artifactId>-->
        <!--			<version>2.3.1</version>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; https://mvnrepository.com/artifact/javax.activation/activation &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>javax.activation</groupId>-->
        <!--			<artifactId>activation</artifactId>-->
        <!--			<version>1.1.1</version>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.glassfish.jaxb</groupId>-->
        <!--			<artifactId>jaxb-runtime</artifactId>-->
        <!--			<version>2.3.5</version>-->
        <!--		</dependency>-->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--				<configuration>-->
                <!--					<excludes>-->
                <!--						<exclude>-->
                <!--							<groupId>org.projectlombok</groupId>-->
                <!--							<artifactId>lombok</artifactId>-->
                <!--						</exclude>-->
                <!--					</excludes>-->
                <!--				</configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
